NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://root:root@cluster.rjkqp.mongodb.net/taskmanager
JWT_SECRET=abc123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=af40da71fc501c
SMTP_PASSWORD=82a62b1ee295d9
FROM_EMAIL=noreply@taskmanager.io
FROM_NAME=TaskManager